# Production Environment Variables
# This file is loaded automatically by Create React App when building for production

# Disable source maps for production (security & performance)
GENERATE_SOURCEMAP=false

# Production build optimizations
NODE_ENV=production
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0



# 🚀 REACT OAS INTEGRATION - PRODUCTION ENVIRONMENT
# Production configuration for React OAS Integration Platform

# ================================
# 🌐 APPLICATION SETTINGS
# ================================
NODE_ENV=production
APP_NAME=React OAS Integration Platform
APP_VERSION=4.0
DEPLOYMENT_ENV=production

# ================================
# 🔌 PORTS CONFIGURATION
# ================================
GOOGLE_SHEETS_FRONTEND_PORT=3000
GOOGLE_SHEETS_BACKEND_PORT=3003
MIA_FRONTEND_PORT=5173
AI_SERVICE_PORT=8000
NGINX_PORT=80
NGINX_SSL_PORT=443

# ================================
# 📊 GOOGLE SHEETS CONFIGURATION
# ================================
REACT_APP_GOOGLE_SHEET_ID=1bSaOMrAHcePQdL7kWMFDMDfblpm4X3TzK1fXfaZqc30
REACT_APP_GOOGLE_CLIENT_EMAIL=react-integration-service@react-integration-469009.iam.gserviceaccount.com
REACT_APP_GOOGLE_PROJECT_ID=react-integration-469009
REACT_APP_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"

# ================================
# 🔐 SECURITY CONFIGURATION
# ================================
JWT_SECRET=your_super_secure_jwt_secret_key_minimum_32_characters
SESSION_SECRET=your_super_secure_session_secret_key_minimum_32_characters

# ================================
# 📧 EMAIL CONFIGURATION
# ================================
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# ================================
# 🌐 FRONTEND CONFIGURATION
# ================================
REACT_APP_API_BASE_URL=http://localhost:3003/api
REACT_APP_AI_SERVICE_URL=http://localhost:8000
