# React OAS Integration Project - Environment Variables Template
# Copy this file to .env and fill in your actual values

# ==================================================
# FRONTEND CONFIGURATION
# ==================================================
VITE_API_BASE_URL=http://localhost:3001/api
VITE_ENVIRONMENT=development

# ==================================================
# BACKEND CONFIGURATION
# ==================================================
NODE_ENV=development
# Cổng API Node — dùng BACKEND_PORT, KHÔNG dùng PORT tại file .env gốc (Create React App sẽ chiếm PORT cho npm start → đụng 3001)
BACKEND_PORT=3001
# Trên PaaS (Heroku/Railway…) thường chỉ có PORT — server vẫn đọc được: BACKEND_PORT || PORT
JWT_SECRET=your_jwt_secret_key_here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=react_oas_integration
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# ==================================================
# AUTOMATION SYSTEM CONFIGURATION
# ==================================================

# Google Sheets API
GOOGLE_CREDENTIALS_PATH=./config/credentials.json
GOOGLE_SHEETS_ID=1TFNZPLY89E0gFJAdmgLLKY-IIfV35TJPzNTPthCgchA
GOOGLE_DRIVE_FOLDER_ID=1dYpDBXzwNnLitUcbh8n3k7OceS62a1JV

# Email Configuration
SMTP_HOST=warehouse@mia.vn
SMTP_PORT=587
SMTP_USER=warehouse@mia.vn
SMTP_PASSWORD==warehouse@mia.vn
EMAIL_FROM_NAME=React OAS Integration System

# Report Configuration
REPORT_RECIPIENTS=admin@yourcompany.com,manager@yourcompany.com
REPORT_SCHEDULE_HOUR=9
REPORT_SCHEDULE_MINUTE=0

# OpenAPI Specification URLs
OAS_SPEC_URL=https://api.yourservice.com/openapi.json
OAS_BACKUP_URL=https://backup.yourservice.com/openapi.json

# ==================================================
# OPTIONAL INTEGRATIONS
# ==================================================

# Slack Integration (optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_CHANNEL=#notifications

# Microsoft Teams Integration (optional)
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/YOUR/TEAMS/WEBHOOK

# AWS Integration (optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-backup-bucket

# Azure Integration (optional)
AZURE_STORAGE_ACCOUNT=your_storage_account
AZURE_STORAGE_KEY=your_storage_key
AZURE_CONTAINER_NAME=oas-backups

# ==================================================
# DEVELOPMENT & TESTING
# ==================================================
LOG_LEVEL=info
DEBUG_MODE=false
TEST_MODE=false
MOCK_EXTERNAL_APIS=false

# Performance Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# Rate Limiting
API_RATE_LIMIT_PER_MINUTE=100
API_RATE_LIMIT_PER_HOUR=1000


# Env cho test PWA local (test-service-worker.sh)
# Dùng: cp .env.test-pwa .env.production.local && npm run build
# Rồi: ./test-service-worker.sh
# Và chạy Backend: cd backend && npm start

# API → Backend (3001)
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_API_URL=http://localhost:3001

# WebSocket → Backend ws-server (3002) hoặc dùng Backend Socket.IO
# Lưu ý: WebSocketClient dùng raw WS; Backend dùng Socket.IO. Cần ws-server chạy riêng.
REACT_APP_WS_URL=ws://localhost:3002/ws

# AI (optional)
REACT_APP_AI_SERVICE_URL=http://localhost:8000


# Automation (optional)
REACT_APP_AUTOMATION_URL=http://localhost:8001
