# =============================================================================
# MIA.vn Google Integration - Production Environment Configuration
# =============================================================================

# Application Configuration
REACT_APP_NAME=MIA.vn Google Integration
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
REACT_APP_DEBUG=false

# API Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_TIMEOUT=30000
REACT_APP_API_RETRY_ATTEMPTS=3

# Google Services Configuration
REACT_APP_GOOGLE_SHEETS_SPREADSHEET_ID=
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=
REACT_APP_GOOGLE_APPS_SCRIPT_ID=

# Authentication
REACT_APP_AUTH_ENABLED=false
REACT_APP_AUTH_PROVIDER=google
REACT_APP_AUTH_DOMAIN=

# Features
REACT_APP_FEATURE_GOOGLE_SHEETS=true
REACT_APP_FEATURE_GOOGLE_DRIVE=true
REACT_APP_FEATURE_GOOGLE_APPS_SCRIPT=true
REACT_APP_FEATURE_TELEGRAM=true
REACT_APP_FEATURE_AUTOMATION=true
REACT_APP_FEATURE_ANALYTICS=true

# UI Configuration
REACT_APP_THEME=light
REACT_APP_LANGUAGE=vi
REACT_APP_TIMEZONE=Asia/Ho_Chi_Minh
REACT_APP_DATE_FORMAT=DD/MM/YYYY
REACT_APP_TIME_FORMAT=HH:mm

# Performance
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_ERROR_REPORTING=true

# Security
REACT_APP_ENABLE_CSP=true
REACT_APP_ENABLE_HSTS=true
REACT_APP_ENABLE_XSS_PROTECTION=true

# Monitoring
REACT_APP_MONITORING_ENABLED=true
REACT_APP_HEALTH_CHECK_INTERVAL=30000
REACT_APP_LOG_LEVEL=info

# Build Configuration
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# Optimization
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_ENABLE_OFFLINE_SUPPORT=false
REACT_APP_ENABLE_PWA=false

# External Services
REACT_APP_SENTRY_DSN=
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_HOTJAR_ID=

# Development (should be false in production)
REACT_APP_DEV_MODE=false
REACT_APP_MOCK_API=false
REACT_APP_ENABLE_DEVTOOLS=false
