{
  "folders": [],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/.venv": true,
      "**/venv": true,
      "**/dist": true,
      "**/build": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/venv": true
    },
    "terminal.integrated.cwd": "${workspaceFolder:React-OAS-Integration-v4.0}"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-python.python",
      "ms-toolsai.jupyter",
      "Prisma.prisma",
      "GraphQL.vscode-graphql",
      "pkief.material-icon-theme",
      "styled-components.vscode-styled-components",
      "csstools.postcss",
      "formulahendry.code-runner"
    ]
  }
}
