# =============================================================================
# ONE AUTOMATION SYSTEM - ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and fill in your actual values
# DO NOT commit .env file to version control

# =============================================================================
# ONE SYSTEM CREDENTIALS
# =============================================================================
ONE_USERNAME=Phuc.cao@mia.vn
ONE_PASSWORD=Phuc13249884@

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
SENDER_EMAIL=warehouse@mia.vn
SENDER_PASSWORD=warehouse@mia.vn

# =============================================================================
# SYSTEM SETTINGS
# =============================================================================
# Set to true to run browser in headless mode (no GUI)
HEADLESS=true

# Set to true to enable debug mode
DEBUG=false

# =============================================================================
# OPTIONAL WEBHOOK SETTINGS
# =============================================================================
WEBHOOK_URL=https://your-webhook-url.com/notify

# =============================================================================
# SECURITY NOTES
# =============================================================================
# For Gmail, use App Password instead of regular password
# Generate App Password: https://support.google.com/accounts/answer/185833
#
# Keep this file secure and never commit it to version control
# Add .env to your .gitignore file
