# =============================================================================
# ONE AUTOMATION SYSTEM - PRODUCTION ENVIRONMENT CONFIGURATION
# =============================================================================
# Copy this file to .env and update with your actual values

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================

# System URL and credentials
ONE_URL=https://one.tga.com.vn
ONE_USERNAME=your_username_here
ONE_PASSWORD=your_password_here

# Session configuration
SESSION_TIMEOUT=3600
AUTO_REFRESH=true
REFRESH_INTERVAL=30
MAX_RETRIES=3
TIMEOUT=30
BATCH_SIZE=50

# =============================================================================
# BROWSER CONFIGURATION
# =============================================================================

# Browser settings
HEADLESS=true
DISABLE_IMAGES=true
DISABLE_JAVASCRIPT=false
DISABLE_CSS=false
DISABLE_PLUGINS=true
DISABLE_EXTENSIONS=true
WINDOW_SIZE=1920,1080

# User agent
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Timeouts
PAGE_LOAD_TIMEOUT=30
IMPLICIT_WAIT=10
EXPLICIT_WAIT=20

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================

# Resource limits
MEMORY_LIMIT=2G
CPU_LIMIT=1.0
DISK_QUOTA=10G

# Logging
MAX_LOG_SIZE=100MB
MAX_LOG_FILES=10
CLEANUP_INTERVAL=24
BACKUP_RETENTION_DAYS=30

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================

# Encryption
ENCRYPT_LOGS=true
ENCRYPT_DATA=true
SECURE_COOKIES=true

# Rate limiting
RATE_LIMITING_ENABLED=true
REQUESTS_PER_MINUTE=60
BURST_SIZE=10

# Access control
ACCESS_CONTROL_ENABLED=true
# ALLOWED_IPS=192.168.1.0/24,10.0.0.0/8
# BLOCKED_IPS=

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================

# Health checks
HEALTH_CHECK_INTERVAL=30
METRICS_COLLECTION=true

# Alerting
ALERTING_ENABLED=true
EMAIL_ALERTS=true
SLACK_ALERTS=false
WEBHOOK_ALERTS=false

# Dashboard
DASHBOARD_ENABLED=true
DASHBOARD_PORT=8000
DASHBOARD_AUTO_REFRESH=30

# =============================================================================
# DATA CONFIGURATION
# =============================================================================

# Export formats
EXPORT_FORMATS=csv,json,xlsx
COMPRESSION=true
ENCRYPTION=true

# Backup
BACKUP_FREQUENCY=daily
RAW_DATA_RETENTION=90
PROCESSED_DATA_RETENTION=365
LOGS_RETENTION=30
REPORTS_RETENTION=180

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# SMTP settings
SMTP_ENABLED=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password_here

# Email addresses
EMAIL_FROM=your_email@gmail.com
EMAIL_TO=admin@company.com,manager@company.com
EMAIL_CC=
EMAIL_BCC=

# Email settings
EMAIL_SUBJECT_PREFIX=[ONE Automation]
EMAIL_RETRY_ATTEMPTS=3
EMAIL_RETRY_DELAY=60

# =============================================================================
# SLACK CONFIGURATION
# =============================================================================

# Slack settings
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_CHANNEL=#automation
SLACK_USERNAME=ONE Automation Bot
SLACK_ICON_EMOJI=:robot_face:

# =============================================================================
# WEBHOOK CONFIGURATION
# =============================================================================

# Webhook settings
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://your-webhook-endpoint.com/automation
WEBHOOK_TIMEOUT=30
WEBHOOK_RETRY_ATTEMPTS=3
WEBHOOK_RETRY_DELAY=60

# =============================================================================
# SLA CONFIGURATION
# =============================================================================

# SLA settings
SLA_ENABLED=true
SLA_WARNING_THRESHOLD=80
SLA_CRITICAL_THRESHOLD=95
SLA_ESCALATION_TIME=15

# SLA alerting
SLA_WARNING_EMAILS=true
SLA_CRITICAL_EMAILS=true

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================

# Log levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# File rotation
LOG_FILE_ROTATION=true
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=10

# Console output
CONSOLE_OUTPUT=false
STRUCTURED_LOGGING=true
LOG_RETENTION_DAYS=30

# =============================================================================
# API CONFIGURATION
# =============================================================================

# API settings
API_ENABLED=true
API_PORT=8000
API_HOST=0.0.0.0
API_CORS_ENABLED=true

# API rate limiting
API_RATE_LIMITING=true
API_REQUESTS_PER_MINUTE=100

# API authentication
API_AUTH_ENABLED=false
API_KEY_REQUIRED=false
# API_KEY=your_api_key_here

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database settings
DATABASE_TYPE=sqlite
DATABASE_PATH=data/automation.db
DATABASE_BACKUP_ENABLED=true
DATABASE_BACKUP_FREQUENCY=daily
DATABASE_CONNECTION_POOL_SIZE=10

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================

# Cache settings
CACHE_ENABLED=true
CACHE_TYPE=memory
CACHE_MAX_SIZE=256MB
CACHE_TTL=3600

# Redis cache (optional)
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =============================================================================
# FEATURE FLAGS
# =============================================================================

# Enable/disable features
FEATURE_WEB_INTERFACE=true
FEATURE_API_ENDPOINTS=true
FEATURE_DASHBOARD=true
FEATURE_REPORTS=true
FEATURE_BACKUP=true
FEATURE_MONITORING=true
FEATURE_ALERTING=true
FEATURE_SCHEDULING=true
FEATURE_DATA_EXPORT=true
FEATURE_PERFORMANCE_METRICS=true

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================

# Docker settings
DOCKER_ENABLED=true
DOCKER_COMPOSE_ENABLED=true
DOCKER_NETWORK=automation-network
DOCKER_SUBNET=172.20.0.0/16

# Container settings
CONTAINER_MEMORY_LIMIT=2G
CONTAINER_CPU_LIMIT=1.0
CONTAINER_RESTART_POLICY=unless-stopped

# =============================================================================
# DEVELOPMENT/DEBUG CONFIGURATION
# =============================================================================

# Debug settings (set to false in production)
DEBUG=false
VERBOSE_LOGGING=false
DRY_RUN=false
TEST_MODE=false

# Development settings
DEV_MODE=false
HOT_RELOAD=false
PROFILING=false

# =============================================================================
# EXTERNAL INTEGRATIONS
# =============================================================================

# Google Sheets integration
GOOGLE_SHEETS_ENABLED=false
GOOGLE_SHEETS_CREDENTIALS_FILE=config/google-credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_WORKSHEET_NAME=Automation

# Telegram integration
TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================

# Backup settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_LOCATION=backups/
BACKUP_COMPRESSION=true
BACKUP_ENCRYPTION=true
BACKUP_RETENTION_DAYS=30

# =============================================================================
# NOTIFICATION TEMPLATES
# =============================================================================

# Email templates
EMAIL_SUCCESS_SUBJECT=[ONE Automation] Success - {timestamp}
EMAIL_ERROR_SUBJECT=[ONE Automation] Error - {timestamp}
EMAIL_WARNING_SUBJECT=[ONE Automation] Warning - {timestamp}

# Slack templates
SLACK_SUCCESS_MESSAGE=✅ Automation completed successfully at {timestamp}
SLACK_ERROR_MESSAGE=❌ Automation failed at {timestamp}: {error}
SLACK_WARNING_MESSAGE=⚠️ Automation warning at {timestamp}: {warning}

# =============================================================================
# NOTES
# =============================================================================

# 1. Replace all placeholder values with actual credentials
# 2. Set DEBUG=false for production
# 3. Enable encryption for sensitive data
# 4. Configure proper email/Slack notifications
# 5. Set appropriate resource limits
# 6. Enable monitoring and alerting
# 7. Configure backup and retention policies
# 8. Test all configurations before production deployment
