

# Cập nhật .env.local
# API + Socket.IO (LiveDashboard): WS_URL thường = API_URL (https trên Vercel/Railway)
REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_WS_URL=http://localhost:3001
# WebSocket thuần (useWebSocket + backend/ws-server.js :3002) — chỉ ws: hoặc wss:
# REACT_APP_NATIVE_WS_URL=ws://localhost:3002/ws

REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_GOOGLE_SHEETS_SPREADSHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As
# Range sheet để AI đọc ngữ cảnh (tab automation ONE ghi vào — ví dụ Orders!A1:Z500)
REACT_APP_AI_CONTEXT_RANGE=Orders!A1:Z500
REACT_APP_AI_SERVICE_URL=http://localhost:8000
# REACT_APP_GOOGLE_DRIVE_FOLDER_ID=   # optional — list file làm ngữ cảnh AI
REACT_APP_GOOGLE_SHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As
# Service account (cho development)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@YOUR_GCP_PROJECT_ID.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/Users/phuccao/.secrets/google/sinuous-aviary-474820-e3-6632eb0de998.json
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As

GOOGLE_SHEET_ID=18B1PIhCDmBWyHZytvOcfj_1QbYBwczLf1x1Qbu0E5As
#/Users/phuccao/mia-logistics-manager/src/config/service-account-key.json


# Telegram
TELEGRAM_BOT_TOKEN=7569672896:AAH9Av9sIXersUIJ4ll6XXTrl2fpgiIHTvA
TELEGRAM_WEBHOOK_URL=
TELEGRAM_CHAT_ID=-5255250720

# Email
SENDGRID_API_KEY=6TJF5SH4EEAD5RTTWF4RUUUS
SENDGRID_FROM_EMAIL=kho.1@mia.vn
SENDGRID_FROM_NAME=MIA Logistics Manager
EMAIL_FROM=kho.1@mia.vn
# Hoặc SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ban@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

# Queue (Bull/Redis)
REDIS_URL=redis://localhost:6379

# Web Push (VAPID)
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_VAPID_SUBJECT=mailto:admin@mia.vn

VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxd3lMPfORirKOnPN52684-P4htWuw42VIogwBnb-oG/dev

